<!DOCTYPE HTML>
<head>
    <meta charset="UTF-8">
    <title>What's Good?</title>
    <link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div class="container">
        <h1>Cupcakes, anyone?</h1>

        <p>Cupcake ipsum dolor. Sit amet marshmallow topping cheesecake muffin. Halvah croissant candy canes bonbon candy. Apple pie jelly beans topping carrot cake danish tart cake cheesecake. Muffin danish chocolate soufflé pastry icing bonbon oat cake. Powder cake jujubes oat cake. Lemon drops tootsie roll marshmallow halvah carrot cake.</p>

    </div>
    <div class="clock">
        <div class="clock-face">
          <div class="hand second-hand">

          </div>
  
          </div>
    </div>
    

     <!-- <audio data-key="Stopwatch_StartSound" src="sounds/clap.wav"></audio>
      <audio data-key="Stopwatch_ResetSound" src="sounds/ride.wav"></audio> -->
  
    <script src="script.js"></script>
</body>


</html>